<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - IT Services</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt=logo></a>
            <h1>IT Services</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="selected" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <div class="jumbotron">
        <section class="page-heading">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
    <main>
        <div class="clearfix"></div>
        <div class="contact">
            <section class="contact-details">
                <h3>Contact Details</h3>
                <br>
                <h4>Address</h4>
                <p>1234 First Avenue
                    <br>Tauranga
                    <br>3110
                </p>
                <br>
                <h4>Phone Number</h4>
                <p>Free Phone: 0080 000 000
                    <br>Mobile: 001 234 567
                </p>
                <br>
                <h4>Email</h4>
                <p><a href="mailto:#">enquiries@itservices.boppoly.ac.nz<a></p>
                <br>
                <h4>Hours</h4>
                <p>
                    Mon-Fri: 9am-5pm
                </p>
                <p>
                    Sat-Sun: Closed
                </p>
                <br>
        </section>
        <section class="contact-form">
            <form>
                <legend><h3>Contact Form</h3></legend>
                <label>Name</label>
                <input type="text">
                <label>Email</label>
                <input type="text">
                <label>Subject</label>
                <input type="text">
                <label>Message</label>
                <textarea rows="10"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        </div>
        <div class="clearfix"></div>
        <section class="main-footer">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </section>
        <div class="clearfix"></div>
    </main>
    <footer>
        <div id="footer">
            IT Services &copy; 2016
        </div>
    </footer>
</body>

</html>